; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = huzzah

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 9600
monitor_echo = yes
lib_deps = 
	erriez/ErriezCRC32@^1.0.1
extra_scripts = 
  pre:scripts/include_ota_key.py

[env:huzzah_debug]
extends = env:huzzah
build_flags = -DDEBUG=1

[env:huzzah_ota]
extends = env:huzzah
extra_scripts = scripts/sign_firmware.py
upload_protocol = espota
upload_port = 192.168.1.65
